index.html
<!DOCTYPE html  ><html lang="en"> <head><title>Pug</title><link href="style.54b4f68902923fac6d8b.css" rel="stylesheet"></head><body><div class="sidebar"><div class="profile"><p class="title">Bouali Kamel</p><img class="profile-pic" src="https://avatars3.githubusercontent.com/u/37594056?s=460&amp;amp;v=4"/></div><ul><li><div class="home"></div><p>Home</p></li><li><div class="stats"></div><p>Stats</p></li><li><div class="maps"></div><p>Maps</p></li><li><div class="skills"></div><p>Skills</p></li><li><div class="contact"></div><p>Contact</p></li></ul></div><script type="text/javascript" src="main.54b4f68902923fac6d8b.js"></script></body></html>

src/index.pug
doctype html  
html(lang='en')  
 head
   title Pug
 body
    .sidebar
        .profile
            p.title Bouali Kamel
            img.profile-pic(src="https://avatars3.githubusercontent.com/u/37594056?s=460&amp;v=4")
        ul
            li
                img(src="./assets/icons/001-book.svg").home
                p Home
            li
                div.stats
                p Stats
            li
                div.maps
                p Maps
            li
                div.skills
                p Skills
            li
                div.contact
                p Contact
               
                
